<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/toroman/Desktop/flowchart.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/raf-block/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=raf-block/src&lt;edu.raf.gef{Main.java[Main" manifestLocation="/raf-block/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=raf-block/src"/>
        <folder path="/raf-block/docs"/>
        <javaElement handleIdentifier="=raf-block/res"/>
        <folder path="/raf-block/bin"/>
    </selectedElements>
</jardesc>
