mainFrame.title = Raf-Blok Editor algoritamskih \u0161ema
mainFrame.icon = MainFrameIcon 16x16.PNG
mainFrame.MenuConfigurationFile=locales/mainmenu_sr_SR_LATIN.xml

open.name = Otvori
open.accelerator = ctrl O
open.icon = OpenIcon 32x32.PNG

save.name = Snimi
save.accelerator = ctrl S

saveas.name = Snimi kao...
saveas.accelerator = ctrl shift S

undo.name = Nazad
undo.accelerator = ctrl Z

redo.name = Vrati
redo.accelerator = ctrl shift Z

cut.name = Iseci
cut.accelerator = ctrl X

copy.name = Kopiraj
copy.accelerator = ctrl C

paste.name = Zalepi
paste.accelerator = ctrl V

delete.name = Izbaci
delete.accelerator = DELETE

best_fit_zoom.name = Najbolji pregled
best_fit_zoom.accelerator = ctrl shift A

ActionShowPluginManager.name = Menad\u017eer Dodataka
ActionShowPluginManager.accelerator = ctrl shift Q

ActionExitApplication.name = Izlaz
ActionExitApplication.accelerator = alt F4

ActionNewProject.name = Novi Projekat
ActionNewProject.accelerator = ctrl shift N

pluginManager.title = Menad\u017eer Dodataka
pluginManager.icon = MainFrameIcon 16x16.PNG

SaveDialog.title = Snimi

DiagramContextMenuConfiguration = locales/diagrammenu_sr_SR_LATIN.xml
WorkspaceComponent.menu = locales/workspacemenu_sr_SR_LATIN.xml

properties.name = Properties
properties.accelerator = ctrl T

exception.wrongcontext.title = Nije mogu\u0107e
exception.wrongcontext.message = Ova akcija nije primenjiva u trenutnom kontekstu.

print.name = Print
print.accelerator = ctrl P

rename.name = Rename
rename.accelerator = F2

ActionChangeLanguage.afterRestart = Promene ce se primeniti nakon sledeceg pokretanja programa!