mainFrame.title = \u0420\u0430\u0444-\u0411\u043b\u043e\u043a \u0415\u0434\u0438\u0442\u043e\u0440 \u0430\u043b\u0433\u043e\u0440\u0438\u0442\u0430\u043c\u0441\u043a\u0438\u0445 \u0448\u0435\u043c\u0430
mainFrame.icon = MainFrameIcon 16x16.PNG
mainFrame.MenuConfigurationFile=locales/mainmenu_sr_SR_CYRILLIC.xml

open.name = \u041e\u0442\u0432\u043e\u0440\u0438
open.accelerator = ctrl O
open.icon = OpenIcon 32x32.PNG

save.name = \u0421\u043d\u0438\u043c\u0438
save.accelerator = ctrl S

saveas.name = \u0421\u043d\u0438\u043c\u0438 \u043a\u0430\u043e...
saveas.accelerator = ctrl shift S

undo.name = \u041d\u0430\u0437\u0430\u0434
undo.accelerator = ctrl Z

redo.name = \u0412\u0440\u0430\u0442\u0438
redo.accelerator = ctrl shift Z

cut.name = \u0418\u0441\u0435\u0446\u0438
cut.accelerator = ctrl X

copy.name = \u041a\u043e\u043f\u0438\u0440\u0430\u0458
copy.accelerator = ctrl C

paste.name = \u0418\u0437\u0431\u0430\u0446\u0438
paste.accelerator = ctrl V

delete.name = \u041e\u0431\u0440\u0438\u0448\u0438
delete.accelerator = DELETE

best_fit_zoom.name = \u041d\u0430\u0458\u0431\u043e\u0459\u0438 \u043f\u0440\u0435\u0433\u043b\u0435\u0434
best_fit_zoom.accelerator = ctrl shift A

ActionShowPluginManager.name = \u041c\u0435\u043d\u0430\u045f\u0435\u0440 \u0414\u043e\u0434\u0430\u0442\u0430\u043a\u0430
ActionShowPluginManager.accelerator = ctrl shift Q

ActionExitApplication.name = \u0418\u0437\u043b\u0430\u0437
ActionExitApplication.accelerator = alt F4

ActionNewProject.name = \u041d\u043e\u0432\u0438 \u041f\u0440\u043e\u0458\u0435\u043a\u0430\u0442
ActionNewProject.accelerator = ctrl shift N

pluginManager.title = \u041c\u0435\u043d\u0430\u045f\u0435\u0440 \u0414\u043e\u0434\u0430\u0442\u0430\u043a\u0430
pluginManager.icon = MainFrameIcon 16x16.PNG

SaveDialog.title = \u0421\u043d\u0438\u043c\u0438

DiagramContextMenuConfiguration = locales/diagrammenu_sr_SR_CYRILLIC.xml
WorkspaceComponent.menu = locales/workspacemenu_sr_SR_CYRILLIC.xml

properties.name = Properties
properties.accelerator = ctrl T

exception.wrongcontext.title = \u041d\u0438\u0458\u0435 \u043c\u043e\u0433\u0443\u045b\u0435
exception.wrongcontext.message = \u041e\u0432\u0430 \u0430\u043a\u0446\u0438\u0458\u0430 \u043d\u0438\u0458\u0435 \u043f\u0440\u0438\u043c\u0435\u045a\u0438\u0432\u0430 \u0443 \u0442\u0440\u0435\u043d\u0443\u0442\u043d\u043e\u043c \u043a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\u0443.

print.name = Print
print.accelerator = ctrl P

rename.name = Rename
rename.accelerator = F2

ActionChangeLanguage.afterRestart = Промене ће се применити након следећег покретања програма!